# redis-board

./: README.md  build.gradle  docker-compose.yml  prometheus.yml  testLocust.py
src/main/java/com/study/board/: BoardApplication.java
src/main/java/com/study/board/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/study/board/config/: DatabaseConfig.java  MySQLConfig.java  RedisConfig.java  RedistTemplateConfig.java
src/main/java/com/study/board/controller/: PostController.java  UserController.java
src/main/java/com/study/board/domain/: Post.java  User.java
src/main/java/com/study/board/domain/post/: Post.java  PostRepository.java
src/main/java/com/study/board/domain/user/: User.java  UserRepository.java
src/main/java/com/study/board/dto/: PostDTO.java  UserDTO.java
src/main/java/com/study/board/dto/request/: UserDeleteId.java  UserLoginRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/study/board/entity/: Post.java  User.java
src/main/java/com/study/board/exception/: DuplicateIdException.java
src/main/java/com/study/board/mapper/: PostMapper.java  UserProfileMapper.java
src/main/java/com/study/board/service/: PostService.java  UserService.java
src/main/java/com/study/board/util/: BooleanConverter.java  SHA256Util.java  SessionUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: postMapper.xml  userMapper.xml
src/test/java/com/study/board/: BoardApplicationTests.java
volume/prometheus/config/: prometheus.yml
(+5 files in other folders)
