
# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/test
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=user
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# redis
spring.cache.type=redis
spring.data.redis.host=redis_boot
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.repositories.enabled=false
expire.defaultTime=36288000